{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=IN-PG0352BK;Database=BookBorrowDb;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44369",
    "Secret": "ThisIsMySecureKey12345678"
  }
}
